abandonne:2
about:11
accelerator:2
adieu:4
africa:6
after:7
afternoon:2
again:12
aime:3
aimer:4
aint:18
alive:7
aller:5
alone:2
along:5
alors:5
alright:4
always:9
america:4
american:6
amor:2
amour:8
amoureux:5
angel:6
angela:2
animals:2
another:12
answer:4
anthem:2
anymore:3
apache:2
appletree:2
arms:3
army:4
around:16
autre:3
avalon:2
avant:2
avec:6
aventures:3
away:15
babe:2
baby:32
babylon:2
back:25
baiana:2
baila:6
bailando:2
baker:2
bamba:2
bamboleo:2
bande:2
bang:8
bara:2
barbie:2
bateau:2
bath:2
bear:2
beat:11
beau:6
beautiful:11
bebe:2
because:4
been:5
beggin:3
believe:6
bell:3
belle:9
belles:3
bells:2
belly:2
belong:2
benz:2
bere:2
besoin:4
best:2
better:6
bicyclette:2
bien:4
bikini:2
bimbo:2
bird:2
birds:2
birthday:4
bitch:4
bites:2
bizarre:2
black:17
blame:3
blanc:3
blanche:2
blaster:2
bleu:2
blind:3
bloody:2
blow:2
blue:11
blues:7
boat:4
body:12
bomb:5
bong:2
bonheur:3
bonhomme:3
bonita:2
bonne:5
bonnie:3
boogie:13
book:2
boom:8
boots:2
born:3
bossa:2
bottle:3
bouche:2
bouger:3
boule:2
boulevard:2
boum:3
bout:3
boys:5
brain:3
brand:3
brave:2
brazil:2
break:5
breaking:4
breaks:2
breath:2
breathe:4
brick:2
bridge:3
bring:2
broadway:2
broken:4
brother:2
brown:5
bruxelles:2
bump:2
burnin:3
bush:2
butterfly:2
cafe:2
calabria:2
calenas:2
california:9
call:8
called:3
calling:3
calma:2
calypso:2
came:3
canaille:2
candy:4
cannonball:2
cant:40
capri:2
casino:3
cause:2
centre:2
cerises:2
cette:4
ceux:3
chacun:3
chameleon:2
champs:2
change:5
changes:4
chanson:11
chant:3
chante:4
chanter:4
chanteur:3
chase:2
chat:3
chatty:2
check:2
cheeba:2
chemise:2
cherie:4
chez:5
chic:2
chicago:2
child:5
children:4
chinatown:2
chocolat:3
christmas:8
ciel:2
city:6
clair:2
clap:2
clearly:2
close:3
closer:3
cloud:3
club:5
clyde:2
coaster:2
cocaine:2
coco:2
coeur:7
cold:7
colors:2
come:31
comes:2
comin:4
coming:6
comme:18
comment:4
commercial:2
concrete:3
condor:2
confidences:2
contre:2
control:4
cool:3
cooler:2
copains:3
corner:2
corps:4
corrida:2
corrina:4
could:7
couleur:2
coup:3
cover:2
crazy:9
cream:3
creep:2
cries:2
criminal:2
cross:3
cruel:3
crush:2
crying:2
cumbia:2
cure:2
daddy:3
daimer:3
dance:20
dancefloor:2
dancer:4
dancin:3
dancing:8
dangerous:2
daniela:2
dans:7
danse:9
danser:5
dark:7
daydream:2
days:8
deep:7
deeper:2
deja:3
demain:4
demoiselle:3
demons:3
dernier:2
derniere:3
desafinado:3
desir:2
detre:2
devil:5
dialogue:3
diddy:2
diego:2
dieu:4
diferente:2
difference:2
diner:2
dingue:4
dire:7
dirty:2
disco:9
dismoi:2
divine:2
djon:2
dogs:2
dollar:2
domino:2
done:3
donne:4
donner:2
door:4
douce:2
doudou:2
down:39
dream:8
dreamin:3
dreams:7
drive:6
drole:3
drop:4
dure:2
dust:4
dynamite:2
earth:2
easy:10
ebony:2
edge:2
edony:2
elephants:2
elle:14
empire:2
empty:2
encore:8
energy:2
enfant:2
enjoy:2
enough:6
epaule:2
etoiles:2
etre:6
ever:5
every:7
everybody:6
everybodys:2
everyday:3
everything:8
everytime:2
evil:3
exceeder:2
express:3
extended:2
eyed:2
eyes:14
face:4
fade:4
faded:2
fais:3
fais-moi:4
fait:7
faith:2
fall:4
fallait:2
fallin:2
family:4
famous:2
fantasy:3
fast:2
faut:4
feel:23
feeling:9
feels:2
feet:3
femme:14
femmes:6
fever:4
fields:2
fight:4
fighting:2
fille:6
filles:6
fils:3
fini:3
fire:9
first:5
five:5
flash:2
flashdance:2
flawless:2
fleur:3
flight:2
floor:4
flow:2
fois:2
folie:3
follow:5
fool:4
footsteps:2
forest:3
forever:5
forget:3
formidable:2
foule:2
found:2
four:2
fous:2
france:3
francisco:3
freak:5
free:12
freedom:6
friend:3
friends:5
from:12
frontin:2
fuck:3
full:3
funk:6
funky:9
fyah:2
gaby:2
game:3
gangsta:2
gaou:2
garcon:6
garcons:2
generation:2
genius:2
gens:2
georgia:4
gets:2
ghetto:2
gigi:2
gimme:8
girl:32
girls:13
give:23
gloria:2
glow:2
goes:4
going:9
gold:2
golden:4
gone:5
gonna:16
good:27
goodbye:6
goodnight:3
gotta:3
grapevine:2
grease:2
great:2
green:4
grenade:2
grey:2
groove:10
groovejet:2
groovy:3
ground:2
gueule:2
gypsy:2
hallelujah:3
hammer:2
hand:5
handle:2
hands:6
hangover:2
happiness:2
happy:14
hard:2
hardest:3
harmony:3
hate:5
haut:3
have:7
head:9
hear:5
heard:2
heart:28
heartache:2
heartbeat:2
heat:4
heaven:9
heavens:3
hell:5
hello:6
help:7
here:11
hero:2
heros:2
heureux:2
hier:2
high:10
higher:2
hill:3
hills:2
hippy:2
histoire:2
hits:2
hold:14
holding:3
holiday:4
hollywood:3
home:14
homme:6
hommes:2
hooray:3
horse:2
horses:3
hotel:3
hours:2
house:8
human:2
hurry:2
hurt:3
hurts:2
hustle:3
hymn:2
ibiza:2
idees:2
illusion:3
inferno:3
informer:2
inside:2
insomnia:3
instant:3
into:4
ipanema:2
ivory:2
jack:5
jaime:7
jamais:2
jane:2
janeiro:2
jattendrai:2
jattends:2
java:7
jazz:5
jealous:2
jesus:3
jeune:2
jeunes:3
jimmy:3
john:2
johnny:8
jolie:5
jones:2
josephine:2
joublie:2
jour:8
jump:4
jungle:4
just:21
juste:3
kalimba:2
karma:2
keep:10
kelly:2
kick:3
kicks:3
kids:5
kill:2
killer:3
killing:3
kind:5
king:4
kingston:5
kiss:7
knees:2
knock:4
knockin:3
know:32
knows:2
ladies:3
lady:15
laisse:7
laisser:2
laissez-nous:2
lala:2
land:4
language:2
last:14
late:2
later:2
laura:2
leader:2
lean:3
learn:3
leave:7
envie:3
ete:3
lets:16
lettre:2
leur:2
homme:2
liar:3
liberee:2
libre:3
life:29
light:6
lights:3
like:50
limit:2
line:2
lines:2
little:18
live:9
living:5
locked:2
locomotion:2
loin:5
lola:2
london:2
lonely:5
long:11
look:14
looking:3
loose:2
lootin:2
lose:3
loser:2
losing:4
lost:6
lotta:2
loud:3
loup:3
love:50
loved:3
lovely:3
lover:11
lovers:4
loves:6
lovin:4
loving:8
lucie:2
lucille:3
lucky:4
lugar:2
lula:2
lullaby:2
lumiere:3
luna:3
lundi:2
lune:2
macarena:2
madame:3
made:6
mademoiselle:2
magic:7
mahna:2
main:2
mains:2
mais:2
maison:3
make:8
makes:3
mama:5
maman:2
mambo:2
manege:2
mangezmoi:2
mans:3
manu:2
many:3
mapprend:2
marche:2
marco:3
maria:7
marie:4
mark:2
marmalade:2
marre:2
married:2
mary:7
master:4
material:2
matin:3
mauvais:3
mauvaise:2
maya:2
means:2
meet:2
melody:9
meme:3
memories:2
memphis:2
mercy:5
message:9
metro:2
midnight:3
milk:3
mind:15
mine:7
minor:2
minute:2
miss:5
missing:3
misunderstood:3
mome:2
moment:2
mona:2
monday:4
monde:6
money:8
monkey:2
monsieur:2
monster:2
moon:5
more:24
morning:5
motion:2
moto:2
mots:5
mountain:4
mourir:2
move:16
moves:3
movin:3
much:5
mucho:2
murder:2
music:19
musique:5
must:5
mustang:2
myself:5
mystery:2
nada:2
name:10
nantes:3
nation:5
natural:3
need:11
needs:3
neige:4
never:15
nice:3
night:42
nights:5
nite:2
nobody:7
noel:2
noir:5
noirs:2
noise:3
notes:2
nothing:10
nous:6
nouveau:2
nouvelle:2
nova:2
nuit:10
nuits:3
number:5
nurse:2
nuthin:2
oiseaux:3
ones:3
only:14
oogie:3
open:2
operator:2
oublie:4
outro:2
outside:3
outta:4
over:12
padam:2
pants:3
papa:6
paradis:4
paradise:7
parce:3
paris:3
parisien:2
parle:2
parole:2
part:5
partir:2
party:9
pasa:2
pass:3
pata:4
peace:2
pense:2
people:16
pere:2
perfect:5
personne:2
personnel:3
petit:16
petite:7
peux:2
piano:3
pick:2
piece:3
pieces:2
place:4
plage:3
plan:2
plane:2
planet:2
play:5
playa:4
please:12
pleasure:3
plus:10
pocket:3
point:2
police:4
popopop:2
portera:2
poule:2
poupee:3
pour:25
power:8
praise:2
pray:2
prayer:7
preacher:2
premier:3
premiere:2
prendre:2
pres:4
pressure:3
pretty:3
prisons:2
private:3
problems:2
proud:2
psyche:2
ptit:2
puisque:2
pump:5
pumped:3
pure:2
purple:2
push:3
putain:2
quand:15
queen:5
quelle:2
quelques:2
quelqu:2
question:2
quiet:3
quil:2
quitte:3
quoi:3
quon:4
rain:13
rainbow:3
raining:2
rappinghood:2
rasta:2
rather:2
rayah:2
reach:2
ready:5
real:5
reality:2
really:3
reason:3
reasons:2
rebel:3
reflex:2
regarde:2
reggae:4
relax:3
release:2
remember:2
repeat:2
replay:2
requiem:2
respect:3
respire:2
return:3
reve:2
reviens:3
revolution:4
rhythm:7
rich:3
riddle:2
ride:6
rien:10
right:15
ring:8
rinse:2
rise:2
rising:3
ritmo:2
river:6
rivers:3
road:8
robin:2
rock:32
rockin:2
rockstar:2
roll:5
roller:3
rolling:5
roots:3
rose:6
roses:3
rouge:3
round:3
route:4
roxanne:2
royale:2
rule:3
runaway:4
running:3
said:3
sais:6
sale:2
sally:4
salsa:3
salut:3
samba:9
same:2
samedi:2
sans:7
santa:3
satisfaction:3
saturday:5
sauver:2
save:3
saying:2
scream:2
secret:3
seems:2
seine:2
self:4
sensation:2
sera:2
serastu:2
seven:6
sexual:2
sexy:6
señorita:2
shade:2
shadows:3
shake:14
shame:7
sheriff:2
shes:7
shining:3
shoes:2
shop:2
shot:6
shotgun:2
should:7
shout:4
show:6
shut:3
side:4
siffler:2
sign:5
silence:3
sing:4
single:2
sister:2
skinny:2
slave:2
slavery:2
sleep:2
slim:2
slip:2
slow:5
smile:3
smooth:3
snow:3
soca:2
softly:3
soir:5
soiree:3
soleil:17
solo:2
sombres:2
some:5
somebody:7
somebodys:2
something:8
sometimes:2
somewhere:4
song:16
sont:5
sorry:6
soul:23
sound:9
sounds:4
sous:9
souvenirs:3
space:4
spirit:2
stand:12
standing:2
star:7
stars:6
start:4
started:3
stay:12
stayin:2
step:6
stereo:3
stick:2
still:7
stone:6
stop:14
storm:3
straight:2
strange:3
stranger:3
strangers:3
street:9
streets:4
stuff:3
style:3
suavemente:2
sucettes:2
such:2
suede:2
sugar:6
suis:7
summer:7
summertime:4
sunday:5
sunny:6
sunshine:8
super:5
superman:2
superstar:3
sure:2
survive:5
survivrai:2
sweat:3
sweet:18
sweetest:2
swing:7
swish:2
symphony:3
taime:7
tainted:2
take:22
takes:2
taki:2
talk:5
talkin:5
tambourine:2
tango:2
tape:2
taxi:3
teach:2
tears:3
tell:7
tempo:2
temps:17
terre:2
tete:3
than:11
thang:2
thank:3
that:22
thats:7
their:2
them:4
theme:13
there:11
theres:2
these:2
they:5
thieves:2
thing:12
things:3
think:11
thinking:4
this:28
three:3
through:3
throw:2
tiger:2
tighten:2
till:2
timber:2
time:25
times:11
tired:2
titanium:2
today:2
together:17
tombe:3
tomber:2
tonight:19
tonite:2
took:3
toop:2
touch:4
tough:3
tougher:2
toujours:3
tourbillon:2
tous:7
tout:16
toute:2
toutes:2
town:9
track:2
tracks:2
train:8
tree:3
trick:2
tricks:2
triste:2
trop:6
trouble:6
true:5
tuesday:3
tune:4
turn:10
twist:6
unchained:3
under:8
unforgettable:2
unite:2
uptown:4
used:2
vacances:3
vain:3
vais:3
vamos:3
vapors:2
vent:7
venus:2
veux:5
vibrations:3
victim:2
vida:3
video:3
vieille:2
viens:4
vieux:2
ville:2
viva:4
vive:2
vivre:3
voila:2
voix:2
voudrais:2
vous:12
voyage:2
voyages:2
waiting:9
waka:2
wake:7
walk:8
walkin:2
walking:7
wall:2
wanna:14
want:28
wants:4
wash:2
watch:4
watching:3
water:5
waves:3
ways:3
weekend:5
welcome:2
well:3
were:6
west:3
what:34
whatcha:2
whats:7
when:15
whenever:3
where:10
white:5
whole:2
whos:4
wight:2
wild:9
will:8
wind:6
wine:2
wings:2
wish:5
with:29
without:10
woman:25
women:2
wonderful:4
wont:2
wood:4
word:5
words:2
wordy:2
work:6
world:27
worry:4
worth:2
would:2
xica:2
yeah:3
years:3
yellow:3
yesterday:2
yeux:7
york:7
young:6
your:50
youre:9
yours:4
yourself:7
youve:2
zone:2