Juliette Arnaud - 1973
Arthur - 1966
Sylvain Augier - 1955 • 2024
Christophe Beaugrand - 1977
Thierry Beccaro - 1956
Pierre Bellemare - 1929 • 2018
Georges Beller - 1946
Valérie Bénaïm - 1969
Laurence Boccolini - 1963
Sidonie Bonnec - 1977
Arielle Boulin-Prat - 1953
Alain Bouzigues - 1968
Denis Brogniart - 1967
Laurent Broomhead - 1954
Philippe Candeloro - 1972
Jacques Capelovici - 1922 • 2011
Lionel Cassan - 1956 • 2002
Benjamin Castaldi - 1970
Sébastien Cauet - 1972
Vincent Cerutti - 1981
Patrick Chêne - 1956
Karen Cheryl - 1955
Camille Combal - 1981
Michel Constantin - 1924 • 2003
Philippe Corti - 1958
Roger Couderc - 1918 • 1984
Julien Courbet - 1965
Frédérique Courtadon - 1970
Gérald Dahan - 1973
Sophie Davant - 1963
Georges de Caunes - 1919 • 2004
Alexandre Debanne - 1960
Jean-Pierre Descombes - 1947
Cendrine Dominguez - 1962
Pierre Douglas - 1941
Fabienne Égal - 1954
Églantine Éméyé - 1973
Samuel Étienne - 1971
Denise Fabre - 1942
Fabrice - 1941
Sophie Favier - 1963
Maurice Favières - 1922 • 2016
Elsa Fayer - 1974
Cyril Féraud - 1985
Sébastien Folin - 1970
Jean-Pierre Foucault - 1947
Éric Galliano - 1965
Sophie Garel - 1942
Simone Garnier - 1931
Arnaud Gidoin - 1968
Danièle Gilbert - 1943
Philippe Gildas - 1935 • 2018
Alex Goude - 1975
Bruno Guillon - 1971
Cyril Hanouna - 1974
Gérard Hernandez - 1933
Gérard Holtz - 1946
Lucien Jeunesse - 1918 • 2008
Florence Klein - 1955
Jean-Pascal Lacoste - 1978
Patrice Laffont - 1939
Vincent Lagaf' - 1959
Catherine Langeais - 1923 • 1998
Anne-Sophie Lapix - 1972
Karine Le Marchand - 1968
Évelyne Leclercq - 1951
Yves Lecoq - 1946
Olivier Lejeune - 1951
Julien Lepers - 1949
Daniela Lumbroso - 1961
Guy Lux - 1919 • 2003
Laurent Mariotte - 1969
Marc Menant - 1949
Max Meynier - 1938 • 2006
Olivier Minne - 1967
Sylvain Mirouf - 1970
Nelson Monfort - 1953
Bernard Montiel - 1957
Christian Morin - 1945
Nagui - 1961
Marie-Ange Nardi - 1961
Ness - 1970
Valérie Pascale - 1968
Pépita - ~ 1973
Vincent Perrot - 1965
Alexandre Pesle - 1963
Laurent Petitguillaume - 1960
Anne-Marie Peysson - 1935 • 2015
Daniel Prévost - 1939
Annie Pujol - 1961
Sandrine Quétier - 1970
Jean-Luc Reichmann - 1960
Bertrand Renard - 1955
Philippe Risoli - 1953
Michel Robbe - 1946
Thierry Roland - 1937 • 2012
Laurent Romejko - 1963
Stéphane Rotenberg - 1967
Jacques Rouland - 1929 • 2002
Carole Rousseau - 1967
Patrick Roy - 1952 • 1993
Patrick Sabatier - 1951
Gilles Schneider - 1943
Nathalie Simon - 1964
Patrick Simpson-Jones - 1950
Pierre Tchernia - 1928 • 2016
Tex - 1960
Carinne Teyssandier - 1977
Stéphane Thebaut - 1963
Marc Toesca - 1955
Gérard Vives - 1962
Karl Zéro - 1961
Léon Zitrone - 1914 • 1995