Alvar Aalto - Finlande 1898 • 1976
Paul Andreu - France 1938 • 2018
Ricardo Bofill - Espagne 1939 • 2022
Alexandre-Théodore Brongniart - France 1739 • 1813
Santiago Calatrava Valls - Espagne 1951
Pierre Charles L'Enfant - France 1754 • 1825
Ferdinand Cheval - France 1836 • 1924
Ferdinand de Lesseps - France 1805 • 1894
Giotto di Bondone - Italie ~1266 • 1337
Gustave Eiffel - France 1832 • 1923
Norman Foster - Royaume-Uni 1935
Charles Garnier - France 1825 • 1898
Antoni Gaudí - Espagne 1852 • 1926
Frank Gehry - Canada 1929
Zaha Hadid - Irak 1950 • 2016
Jules Hardouin-Mansart - France 1646 • 1708
Thomas Jefferson - États-Unis 1743 • 1826
Éva Kaïlí - Grèce 1978
Le Bernin - Italie 1598 • 1680
Le Corbusier - Suisse 1887 • 1965
Le Greco - Grèce 1541 • 1614
Sébastien Le Prestre de Vauban - France 1633 • 1707
Louis Le Vau - France ~1612 • 1670
Benoît Lecomte - France 1967
Jacques Lemercier - France ~1585 • 1654
Frank Lloyd Wright - États-Unis 1867 • 1959
Michel-Ange - Italie 1475 • 1564
Ludwig Mies van der Rohe - Allemagne 1886 • 1969
Ieoh Ming Pei - États-Unis 1917 • 2019
Alfred Mosher Butts - États-Unis 1899 • 1993
Oscar Niemeyer - Brésil 1907 • 2012
Jean Nouvel - France 1945
Auguste Perret - France 1874 • 1954
Renzo Piano - Italie 1937
Pierre-Paul Riquet - France 1609 • 1680
Ernő Rubik - Hongrie 1944
Eero Saarinen - Finlande 1910 • 1961
Louis Sullivan - États-Unis 1856 • 1924
Jørn Utzon - Danemark 1918 • 2008
Eugène Viollet-le-Duc - France 1814 • 1879
Iannis Xenakis - France 1922 • 2001